# anesthesia-record.api

./: README.md  UFF.Api.sln  UFF.FichaAnestesica.Api.sln
UFF.Api/: .gitignore  Program.fs  UFF.FichaAnestesica.Api.fsproj  UFF.FichaAnestesica.sln  WeatherForecast.fs
UFF.Api/Controllers/: WeatherForecastController.fs
UFF.Domain/: Class1.cs  UFF.FichaAnestesica.Domain.csproj
UFF.Domain/Dto/: PatientViewDto.cs  SurgeryListDto.cs  UserDto.cs
UFF.Domain/Entities/: Base.cs  CurrentLocation.cs  Patient.cs  Procedure.cs  Specialty.cs  Surgery.cs  SurgeryLocation.cs  SurgicalCase.cs  SurgicalCenter.cs  Unit.cs  User.cs
UFF.Domain/Enums/: GenderEnum.cs  SurgeryStatus.cs
UFF.Domain/Extensions/: SurgeryStatusExtensions.cs
UFF.Domain/Mappings/: SurgeryStatusMapping.cs
UFF.Domain/Repositories/: ISurgeryRepository.cs  IUserRepository.cs  UserRepository.cs
UFF.Domain/Repositories/ReadOnly/: IHospitalReadRepository.cs
UFF.Domain/Response/: PagedResponse.cs  PatientLocationResponse.cs  PatientSurgeryResponse.cs  ProcedureResponse.cs  SpecialtyResponse.cs  SurgeryLocationResponse.cs  SurgeryResponse.cs  SurgicalCenterResponse.cs  UnitResponse.cs
UFF.Domain/Services/: ISurgeryService.cs  IUserService.cs  UserService.cs
UFF.FichaAnestesica.Api/: Program.cs  UFF.FichaAnestesica.Api.csproj  UFF.FichaAnestesica.Api.http  WeatherForecast.cs  appsettings.json
UFF.FichaAnestesica.Api/Controllers/: SurgeriesController.cs  WeatherForecastController.cs
UFF.FichaAnestesica.Api/Middleware/: ExceptionMiddleware.cs
UFF.FichaAnestesica.Api/Properties/: launchSettings.json
UFF.FichaAnestesica.AppService/: Class1.cs  UFF.FichaAnestesica.AppService.csproj  UFF.FichaAnestesica.Service.csproj
UFF.FichaAnestesica.AppService/Commands/User/: UserCommand.cs
UFF.FichaAnestesica.AppService/Services/: SurgeriesAppService.cs  SurgeryService.cs  UserAppService.cs  UserService.cs
UFF.FichaAnestesica.CrossCutting/: Class1.cs
UFF.FichaAnestesica.CrossCutting/Extensions/: StringExtensions.cs
UFF.FichaAnestesica.Repository/: Class1.cs  UFF.FichaAnestesica.Infra.csproj
UFF.FichaAnestesica.Repository/Context/: DbiUffFichaAnestesicaContext.cs  IDbiUffFichaAnestesicaContext.cs  ISigaDbCtx.cs  ISigaDbReadOnlyCtx.cs  SigaDbCtx.cs  SigaDbReadOnlyCtx.cs
UFF.FichaAnestesica.Repository/DependencyInjection/: ServiceExtensions.cs
UFF.FichaAnestesica.Repository/EntityConfig/: CurrentLocationConfig.cs  PatientConfig.cs  ProcedureConfig.cs  SpecialtyConfig.cs  SurgeryConfig.cs  SurgeryLocationConfig.cs  SurgicalCenterConfig.cs  UnitConfig.cs  UserConfig.cs
UFF.FichaAnestesica.Repository/Mapping/: PatientMapping.cs  SurgicalCaseMapping.cs
UFF.FichaAnestesica.Repository/Migrations/: 20260410201550_AddPatientAndSurgicalCaseEntities.Designer.cs  20260410201550_AddPatientAndSurgicalCaseEntities.cs  20260421180544_Inclui tabelas.Designer.cs  20260421180544_Inclui tabelas.cs  DbiUffFichaAnestesicaContextModelSnapshot.cs  SigaDbCtxModelSnapshot.cs
UFF.FichaAnestesica.Repository/Repositories/: SurgeryRepository.cs
UFF.FichaAnestesica.Repository/Repositories/ReadOnly/: HospitalReadRepository.cs
UFF.FichaAnestesica.Service/: Class1.cs  UFF.FichaAnestesica.Service.csproj
UFF.FichaAnestesica.Test/: UFF.FichaAnestesica.Test.csproj
UFF.FichaAnestesica.Test/Entities/User/: UserTest.cs
UFF.FichaAnestesica.Test/Services/User/: UserServiceTest.cs
