<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyInjection\ServiceExtensions.cs~RFf2095d6.TMP" />
    <None Remove="DependencyInjection\ServiceExtensions.cs~RFf4120e4.TMP" />
    <None Remove="Repositories\SurgeriesRepository.cs~RFf4fef99.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UFF.Domain\UFF.FichaAnestesica.Domain.csproj" />
    <ProjectReference Include="..\UFF.FichaAnestesica.AppService\UFF.FichaAnestesica.Service.csproj" />
    <ProjectReference Include="..\UFF.FichaAnestesica.CrossCutting\UFF.FichaAnestesica.CrossCutting.csproj" />
  </ItemGroup>

</Project>
